# Loan-MS-using-AngularJS-and-ASPDotNet

./: .gitignore  README.md
Loan Management System/: Loan Management System.sln
Loan Management System/Image Downloader/: Image Downloader.csproj  Program.cs
Loan Management System/Loan Management System/: Loan Management System.csproj  Program.cs  StartupConfig.cs  appsettings.json  package-lock.json
Loan Management System/Loan Management System/Controllers/: HomeController.cs  LoanController.cs  ValidationController.cs
Loan Management System/Loan Management System/DTOs/: AppliedByUser.cs  AppliedLoan.cs  File.cs  Loan.cs  LoanDTO.cs  LoginFormData.cs  SignupDTO.cs  User.cs
Loan Management System/Loan Management System/Data/: ApplicationDbContext.cs
Loan Management System/Loan Management System/Migrations/: 20240201100143_UserCreate.Designer.cs  20240201100143_UserCreate.cs  20240207115909_AddLoan.Designer.cs  20240207115909_AddLoan.cs  20240208102242_Loans.Designer.cs  20240208102242_Loans.cs  20240213080422_correctLoan.Designer.cs  20240213080422_correctLoan.cs  20240624104118_InitialCreate.Designer.cs  20240624104118_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Loan Management System/Loan Management System/Models/: AppliedByUser.cs  AppliedLoan.cs  Enums.cs  ErrorViewModel.cs  File.cs  Loan.cs  LoginFormData.cs  User.cs
Loan Management System/Loan Management System/Properties/: launchSettings.json
Loan Management System/Loan Management System/Repository/LoanData/: ILoanRepository.cs  LoanRepository.cs
Loan Management System/Loan Management System/Repository/UserData/: IUserRepository.cs  UserRepository.cs
Loan Management System/Loan Management System/Services/: ILoanService.cs  IUserService.cs  LoanService.cs  UserService.cs
Loan Management System/Loan Management System/Views/: _ViewImports.cshtml
Loan Management System/Loan Management System/Views/Shared/: _Layout.cshtml
Loan Management System/Loan Management System/src/: globalStyle.css  index.html  main.js
Loan Management System/Loan Management System/src/app/Customer/: customer.component.html  customer.component.js
Loan Management System/Loan Management System/src/app/Customer/All-Loans/: all-loans.component.html  all-loans.component.js
Loan Management System/Loan Management System/src/app/Customer/Applied-Loans/: applied-loans.component.css  applied-loans.component.html  applied-loans.component.js
Loan Management System/Loan Management System/src/app/Customer/Apply-Loan/: apply-loan.component.css  apply-loan.component.html  apply-loan.component.js
Loan Management System/Loan Management System/src/app/Home/: home.component.css  home.component.html  home.component.js
Loan Management System/Loan Management System/src/app/Login/: login.component.css  login.component.html  login.component.js
Loan Management System/Loan Management System/src/app/Manager/: manager.component.html  manager.component.js
Loan Management System/Loan Management System/src/app/Manager/All-Applications/: all-applications.component.html  all-applications.component.js
Loan Management System/Loan Management System/src/app/Manager/Approved-Applications/: approved-applications.component.html  approved-applications.component.js
Loan Management System/Loan Management System/src/app/Manager/Pending-Applications/: pending-applications.component.html  pending-applications.component.js
Loan Management System/Loan Management System/src/app/Manager/Rejected-Applications/: rejected-applications.component.css  rejected-applications.component.html  rejected-applications.component.js
Loan Management System/Loan Management System/src/app/Services/: loan.service.js  login.service.js
Loan Management System/Loan Management System/src/app/Signup/: signup.component.css  signup.component.html  signup.component.js
Loan Management System/Loan Management System/src/assets/: e59ce77a-94a8-4eca-b4d4-db6636b97d17_OIP.jfif  titanic-3-photo
Loan Management System/Password Hasher/: Password Hasher.csproj  Program.cs
Queries/: Insert Loans into Db Query.sql  Insert Users Into Db Query.sql  LMS Original DB.sql  Update the DB.sql
