<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Loan_Management_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\.package-lock.json" />
    <Content Include="node_modules\angular-jwt\.yo-rc.json" />
    <Content Include="node_modules\angular-jwt\bower.json" />
    <Content Include="node_modules\angular-jwt\LICENSE.txt" />
    <Content Include="node_modules\angular-jwt\package.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\Manager\" />
    <Folder Include="src\assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\angular-jwt\.bowerrc" />
    <None Include="node_modules\angular-jwt\.editorconfig" />
    <None Include="node_modules\angular-jwt\.github\ISSUE_TEMPLATE.md" />
    <None Include="node_modules\angular-jwt\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="node_modules\angular-jwt\.jshintrc" />
    <None Include="node_modules\angular-jwt\dist\angular-jwt.js" />
    <None Include="node_modules\angular-jwt\dist\angular-jwt.min.js" />
    <None Include="node_modules\angular-jwt\gulpfile.js" />
    <None Include="node_modules\angular-jwt\History.md" />
    <None Include="node_modules\angular-jwt\index.js" />
    <None Include="node_modules\angular-jwt\karma-dist-concatenated.conf.js" />
    <None Include="node_modules\angular-jwt\karma-dist-minified.conf.js" />
    <None Include="node_modules\angular-jwt\karma-src.conf.js" />
    <None Include="node_modules\angular-jwt\README.md" />
    <None Include="node_modules\angular-jwt\SECURITY-NOTICE.md" />
    <None Include="node_modules\angular-jwt\src\angularJwt\angularJwt.js" />
    <None Include="node_modules\angular-jwt\src\angularJwt\services\authManager.js" />
    <None Include="node_modules\angular-jwt\src\angularJwt\services\interceptor.js" />
    <None Include="node_modules\angular-jwt\src\angularJwt\services\jwt.js" />
    <None Include="node_modules\angular-jwt\src\angularJwt\services\jwtOptions.js" />
    <None Include="node_modules\angular-jwt\src\angularJwt\services\urlUtils.js" />
    <None Include="node_modules\angular-jwt\test\unit\angularJwt\angularJwtSpec.js" />
    <None Include="node_modules\angular-jwt\test\unit\angularJwt\services\interceptorSpec.js" />
    <None Include="node_modules\angular-jwt\test\unit\angularJwt\services\jwtSpec.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

</Project>
