<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Loan_Management_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\app\Customer\" />
    <Folder Include="src\app\Manager\" />
    <Folder Include="src\assets\" />
  </ItemGroup>

</Project>
